server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/public;

    location / {
        autoindex on;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}